{
  "name": "lioninwinterball",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/spinks/LioninWinterBall.git"
  },
  "dependencies": {
    "@capacitor/android": "^2.4.0",
    "@capacitor/core": "^2.4.0",
    "@capacitor/ios": "^2.4.0",
    "@ionic/react": "^5.3.1",
    "@ionic/react-router": "^5.3.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.15",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "firebase": "^7.17.2",
    "html-to-react": "^1.4.3",
    "ionicons": "^5.1.2",
    "react": "^16.10.2",
    "react-countdown": "^2.2.1",
    "react-dom": "^16.10.2",
    "react-firebase-hooks": "^2.2.0",
    "react-router": "^5.1.8",
    "react-router-dom": "^5.1.5",
    "react-scripts": "^3.3.0",
    "react-spotify-api": "^3.0.0",
    "react-zoom-pan-pinch": "^1.6.1",
    "sanitize-html": "^1.27.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Lion in Winter Ball App",
  "devDependencies": {
    "@capacitor/cli": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "prettier": "1.19.1"
  }
}
