{
	"appId": "uk.ac.durham.hatfield.lioninwinter",
	"appName": "Summer Solstice Ball",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"cordova": {},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1000
		}
	}
}
