{
  "appId": "uk.ac.durham.hatfield.lioninwinter",
  "appName": "Lion in Winter Ball",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000
    }
  }
}
